E:\HaUI_Learn\Semester 7\LeLenhNguyen_2021604114\LeLenhNguyen_2021604114_KTPM03\OnTapTX2\OnTapTX2\bin\Debug\OnTapTX2.exe.config
E:\HaUI_Learn\Semester 7\LeLenhNguyen_2021604114\LeLenhNguyen_2021604114_KTPM03\OnTapTX2\OnTapTX2\bin\Debug\OnTapTX2.exe
E:\HaUI_Learn\Semester 7\LeLenhNguyen_2021604114\LeLenhNguyen_2021604114_KTPM03\OnTapTX2\OnTapTX2\bin\Debug\OnTapTX2.pdb
E:\HaUI_Learn\Semester 7\LeLenhNguyen_2021604114\LeLenhNguyen_2021604114_KTPM03\OnTapTX2\OnTapTX2\obj\Debug\OnTapTX2.csproj.AssemblyReference.cache
E:\HaUI_Learn\Semester 7\LeLenhNguyen_2021604114\LeLenhNguyen_2021604114_KTPM03\OnTapTX2\OnTapTX2\obj\Debug\OnTapTX2.Form1.resources
E:\HaUI_Learn\Semester 7\LeLenhNguyen_2021604114\LeLenhNguyen_2021604114_KTPM03\OnTapTX2\OnTapTX2\obj\Debug\OnTapTX2.Properties.Resources.resources
E:\HaUI_Learn\Semester 7\LeLenhNguyen_2021604114\LeLenhNguyen_2021604114_KTPM03\OnTapTX2\OnTapTX2\obj\Debug\OnTapTX2.csproj.GenerateResource.cache
E:\HaUI_Learn\Semester 7\LeLenhNguyen_2021604114\LeLenhNguyen_2021604114_KTPM03\OnTapTX2\OnTapTX2\obj\Debug\OnTapTX2.csproj.CoreCompileInputs.cache
E:\HaUI_Learn\Semester 7\LeLenhNguyen_2021604114\LeLenhNguyen_2021604114_KTPM03\OnTapTX2\OnTapTX2\obj\Debug\OnTapTX2.exe
E:\HaUI_Learn\Semester 7\LeLenhNguyen_2021604114\LeLenhNguyen_2021604114_KTPM03\OnTapTX2\OnTapTX2\obj\Debug\OnTapTX2.pdb
