E:\HaUI_Learn\Semester 7\LeLenhNguyen_2021604114\LeLenhNguyen_2021604114_KTPM03\ChuaDeTX2\ChuaDeTX2\bin\Debug\ChuaDeTX2.exe.config
E:\HaUI_Learn\Semester 7\LeLenhNguyen_2021604114\LeLenhNguyen_2021604114_KTPM03\ChuaDeTX2\ChuaDeTX2\bin\Debug\ChuaDeTX2.exe
E:\HaUI_Learn\Semester 7\LeLenhNguyen_2021604114\LeLenhNguyen_2021604114_KTPM03\ChuaDeTX2\ChuaDeTX2\bin\Debug\ChuaDeTX2.pdb
E:\HaUI_Learn\Semester 7\LeLenhNguyen_2021604114\LeLenhNguyen_2021604114_KTPM03\ChuaDeTX2\ChuaDeTX2\obj\Debug\ChuaDeTX2.csproj.AssemblyReference.cache
E:\HaUI_Learn\Semester 7\LeLenhNguyen_2021604114\LeLenhNguyen_2021604114_KTPM03\ChuaDeTX2\ChuaDeTX2\obj\Debug\ChuaDeTX2.Form1.resources
E:\HaUI_Learn\Semester 7\LeLenhNguyen_2021604114\LeLenhNguyen_2021604114_KTPM03\ChuaDeTX2\ChuaDeTX2\obj\Debug\ChuaDeTX2.Properties.Resources.resources
E:\HaUI_Learn\Semester 7\LeLenhNguyen_2021604114\LeLenhNguyen_2021604114_KTPM03\ChuaDeTX2\ChuaDeTX2\obj\Debug\ChuaDeTX2.csproj.GenerateResource.cache
E:\HaUI_Learn\Semester 7\LeLenhNguyen_2021604114\LeLenhNguyen_2021604114_KTPM03\ChuaDeTX2\ChuaDeTX2\obj\Debug\ChuaDeTX2.csproj.CoreCompileInputs.cache
E:\HaUI_Learn\Semester 7\LeLenhNguyen_2021604114\LeLenhNguyen_2021604114_KTPM03\ChuaDeTX2\ChuaDeTX2\obj\Debug\ChuaDeTX2.exe
E:\HaUI_Learn\Semester 7\LeLenhNguyen_2021604114\LeLenhNguyen_2021604114_KTPM03\ChuaDeTX2\ChuaDeTX2\obj\Debug\ChuaDeTX2.pdb
