<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLLuongModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DonVi">
    <Key>
      <PropertyRef Name="MaDonVi" />
    </Key>
    <Property Name="MaDonVi" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenDonVi" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="20" />
    <Property Name="NgaySinh" Type="datetime" />
    <Property Name="GioiTinh" Type="nchar" MaxLength="6" />
    <Property Name="Hsluong" Type="decimal" Precision="18" Scale="0" />
    <Property Name="MaDonVi" Type="char" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="fk_nv_dv">
    <End Role="DonVi" Type="Self.DonVi" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonVi">
        <PropertyRef Name="MaDonVi" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaDonVi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLLuongModelStoreContainer">
    <EntitySet Name="DonVi" EntityType="Self.DonVi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_nv_dv" Association="Self.fk_nv_dv">
      <End Role="DonVi" EntitySet="DonVi" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
  </EntityContainer>
</Schema>