<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLLuongModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DonVi">
    <Key>
      <PropertyRef Name="MaDonVi" />
    </Key>
    <Property Name="MaDonVi" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="TenDonVi" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NhanViens" Relationship="Self.fk_nv_dv" FromRole="DonVi" ToRole="NhanVien" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="Ma" />
    </Key>
    <Property Name="Ma" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="HoTen" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="NgaySinh" Type="DateTime" Precision="3" />
    <Property Name="GioiTinh" Type="String" MaxLength="6" FixedLength="true" Unicode="true" />
    <Property Name="Hsluong" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="MaDonVi" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="DonVi" Relationship="Self.fk_nv_dv" FromRole="NhanVien" ToRole="DonVi" />
  </EntityType>
  <Association Name="fk_nv_dv">
    <End Role="DonVi" Type="Self.DonVi" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonVi">
        <PropertyRef Name="MaDonVi" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="MaDonVi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLLuongEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DonVis" EntityType="Self.DonVi" />
    <EntitySet Name="NhanViens" EntityType="Self.NhanVien" />
    <AssociationSet Name="fk_nv_dv" Association="Self.fk_nv_dv">
      <End Role="DonVi" EntitySet="DonVis" />
      <End Role="NhanVien" EntitySet="NhanViens" />
    </AssociationSet>
  </EntityContainer>
</Schema>