E:\HaUI_Learn\Semester 7\LeLenhNguyen_2021604114\LeLenhNguyen_2021604114_KTPM03\2021604114_LeLenhNguyen\2021604114_LeLenhNguyen_Call\bin\Debug\2021604114_LeLenhNguyen_Call.exe.config
E:\HaUI_Learn\Semester 7\LeLenhNguyen_2021604114\LeLenhNguyen_2021604114_KTPM03\2021604114_LeLenhNguyen\2021604114_LeLenhNguyen_Call\bin\Debug\2021604114_LeLenhNguyen_Call.exe
E:\HaUI_Learn\Semester 7\LeLenhNguyen_2021604114\LeLenhNguyen_2021604114_KTPM03\2021604114_LeLenhNguyen\2021604114_LeLenhNguyen_Call\bin\Debug\2021604114_LeLenhNguyen_Call.pdb
E:\HaUI_Learn\Semester 7\LeLenhNguyen_2021604114\LeLenhNguyen_2021604114_KTPM03\2021604114_LeLenhNguyen\2021604114_LeLenhNguyen_Call\obj\Debug\2021604114_LeLenhNguyen_Call.csproj.AssemblyReference.cache
E:\HaUI_Learn\Semester 7\LeLenhNguyen_2021604114\LeLenhNguyen_2021604114_KTPM03\2021604114_LeLenhNguyen\2021604114_LeLenhNguyen_Call\obj\Debug\_2021604114_LeLenhNguyen_Call.Form1.resources
E:\HaUI_Learn\Semester 7\LeLenhNguyen_2021604114\LeLenhNguyen_2021604114_KTPM03\2021604114_LeLenhNguyen\2021604114_LeLenhNguyen_Call\obj\Debug\_2021604114_LeLenhNguyen_Call.Properties.Resources.resources
E:\HaUI_Learn\Semester 7\LeLenhNguyen_2021604114\LeLenhNguyen_2021604114_KTPM03\2021604114_LeLenhNguyen\2021604114_LeLenhNguyen_Call\obj\Debug\2021604114_LeLenhNguyen_Call.csproj.GenerateResource.cache
E:\HaUI_Learn\Semester 7\LeLenhNguyen_2021604114\LeLenhNguyen_2021604114_KTPM03\2021604114_LeLenhNguyen\2021604114_LeLenhNguyen_Call\obj\Debug\2021604114_LeLenhNguyen_Call.csproj.CoreCompileInputs.cache
E:\HaUI_Learn\Semester 7\LeLenhNguyen_2021604114\LeLenhNguyen_2021604114_KTPM03\2021604114_LeLenhNguyen\2021604114_LeLenhNguyen_Call\obj\Debug\2021604114_LeLenhNguyen_Call.exe
E:\HaUI_Learn\Semester 7\LeLenhNguyen_2021604114\LeLenhNguyen_2021604114_KTPM03\2021604114_LeLenhNguyen\2021604114_LeLenhNguyen_Call\obj\Debug\2021604114_LeLenhNguyen_Call.pdb
